{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "HotelDb": "Server=sql_hotel_app;Database=Hotel;User ID=sa;Password=SqlUser123$;TrustServerCertificate=True"
  //}
  "ConnectionStrings": {
    "HotelDb": "Server=HotelSqlServerDb;Database=Hotel;User ID=sa;Password=SqlUser123$;TrustServerCertificate=True"
  }
}
